;#Ativação gera conflito no NR
;zend_extension = xdebug.so
xdebug.mode = debug
xdebug.start_with_request = yes
xdebug.remote_connect_back = 1
xdebug.discover_client_host = 1
xdebug.client_port = 9003
xdebug.client_host = host.docker.internal
xdebug.log_level = 0